# listdepasm

./: LICENSE.txt  README.md  listdepasm.sln
.github/workflows/: build.yml  release.yml
.nuke/: build.schema.json  parameters.json
listdepasm/: Program.cs  listdepasm.csproj
